<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>

    <table>
        <tr>
            <td><img src="images/dwayne-the-rock-.jpg" width="50%" alt="ME"></td>
            <td><h1>My name is Adam</h1></td>
        </tr>
    </table>
    <hr>

    <table>
        <thead>
            <th>Date</th>
            <th>Nevermind</th>
        </thead>
        <tbody>
            <tr>
                <td>2003-2010</td>
                <td>Studied Elementary school</td>
            </tr>
            <tr>
                <td>2010-2018</td>
                <td>Studied Middle school</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Graduated</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <table style="border: 1px solid;" cellspacing="10">
        <thead>
            <th><h3>Skills</h3></th>
        </thead>
        <tbody>
            <tr>
                <td>C/C++ 🌟🌟🌟</td>
                <td>Python 🌟🌟🌟</td>
            </tr>
            <tr>
                <td>HTML 🌟🌟🌟🌟</td>
                <td>CSS 🌟🌟🌟🌟</td>
            </tr>
        </tbody>
    </table>

<a href="contactme.html">Contact</a>
</body>
</html>